# GAME_OFF_2020

./: GAME_OFF_2020.csproj  GAME_OFF_2020.sln  Game.cs  Globals.cs  Program.cs  README.md  Settings.xml
.github/workflows/: release.yml
Game/: Character.cs  CharacterManager.cs  DialogueManager.cs  GameConfig.cs
GameData/: Character.cs  CharacterManager.cs
GameStates/: GameStateMainMenu.cs  GameStatePlay.cs  GameStateSettings.cs  GameStateWon.cs
Mods/Base/: Assets.xml
Mods/Base/Data/: Animations.xml  Crew.json  GameConfig.xml  Jobs.json  Ship.tmx
