<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>GAME_OFF_2020</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mods\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mods\Base\Data\Animations.xml" />
    <None Remove="Mods\Base\Data\Ship.tmx" />
    <None Remove="Mods\Base\Fonts\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementEngine\ElementEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
